# shopping-mall-coco-product-admin

./: LICENSE  README.md
shoppingmall-back/: .gitignore  Dockerfile  README.md  build.gradle
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/: ShoppingmallCocoApplication.java  WebConfig.java  WebSecurityConfig.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/config/: CloudinaryConfig.java  IamportConfig.java  RestTemplateConfig.java  WebMvcConfig.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/controller/: AdminCategoryApiController.java  AdminEventApiController.java  AdminNoticeApiController.java  AdminOrderApiController.java  AdminProductApiController.java  CartController.java  CategoryApiController.java  ComateController.java  EventApiController.java  HealthCheckController.java  MemberController.java  MyPageController.java  NoticeApiController.java  OrderController.java  ProductApiController.java  ProfileController.java  ReviewController.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/dto/auth/: ChangePasswordDto.java  DeleteAccountDto.java  FindIdDto.java  GoogleLoginDto.java  KakaoLoginDto.java  MemberLoginDto.java  MemberResponseDto.java  MemberSignupDto.java  MemberUpdateDto.java  NaverLoginDto.java  ResetPasswordDto.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/dto/cart/: CartRequestDto.java  CartResponseDto.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/dto/comate/: FollowInfoDTO.java  LikedReviewDTO.java  MemberSearchDTO.java  MiniProfileDTO.java  MyReviewDTO.java  ProfileDTO.java  RecommendPrdDTO.java  RecommendResponseDTO.java  RecommendReviewDTO.java  RecommendUserDTO.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/dto/event/: EventRequestDTO.java  EventResponseDTO.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/dto/mypage/: MyPageResponseDto.java  RecentOrderDto.java  SkinProfileRequestDto.java  SkinProfileResponseDto.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/dto/notice/: NoticeRequestDTO.java  NoticeResponseDTO.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/dto/order/: OrderDetailResponseDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/dto/product/: CategoryDTO.java  ProductAdminRequestDTO.java  ProductDetailResponseDTO.java  ProductListDTO.java  ProductListResponseDTO.java  ProductOptionDTO.java  ProductSaveDTO.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/dto/review/: LikeDTO.java  ReviewDTO.java  ReviewImageDTO.java  ReviewTagMapDTO.java  SimilarSkinStatsDTO.java  TagDTO.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/entity/auth/: Member.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/entity/cart/: CartEntity.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/entity/comate/: Follow.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/entity/event/: EventEntity.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/filter/: JwtAuthenticationFilter.java
shoppingmall-back/src/main/java/com/shoppingmallcoco/project/util/: JwtUtil.java  MatchUtil.java
shoppingmall-back/src/main/resources/: application-local.properties  application-prod.properties  application.properties
shoppingmall-back/src/test/java/com/shoppingmallcoco/project/: ShoppingmallCocoApplicationTests.java
shoppingmall-back/src/test/java/com/shoppingmallcoco/project/controller/: AdminCategoryApiControllerTest.java  CategoryApiControllerTest.java  ProductApiControllerTest.java
shoppingmall-back/src/test/resources/: application-test.properties
shoppingmall-back/wallet/: cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
shoppingmall-front/: .env  .env.production  (+3 more)
(+228 files in other folders)
